*{
  margin:0;
  padding:0
}
#box{
  width:100px;
  height: 100px;
  background:salmon;
  position: absolute;
  left:0;
  // transition: left 2s ease-in-out,opacity 3s 2s ease-out;// 对box的all（所有属性） 都添加1s的过度效果；
  // transition: opacity 3s ease-out;
  // 第一个时间 是过度时长 ；第二个时间 是延迟时长（默认是0）
}