* {
    margin: 0;
    padding: 0;
    list-style: none;
}

@w: 600px;
@h: 400px;

.box {
    position: relative;
    width: @w;
    height: @h;
    margin: 30px auto;
    border: 1px solid #ccc;
    overflow: hidden;


    >ul {
        overflow: hidden;
        width: @w*6;

        // position: relative;
        // left:0;
        >li {
            float: left;
            width: @w;
            height: @h;
            font-size: 30px;

            img {
                width: 100%;
                height: 100%;
            }
        }

    }

    .btn_box {
        position: absolute;
        width: 100%;
        top: 50%;
        transform: translateY(-50%);

        >div {
            width: 30px;
            height: 50px;
            background: rgba(0, 0, 0, 0.5);
            line-height: 50px;
            text-align: center;
        }

        .left_btn {
            float: left;
            cursor: pointer;
        }

        .right_btn {
            float: right;
            cursor: pointer;
        }
    }

    .tree {
        position: absolute;
        left: 200px;
        top: 365px;

        em {
            display: block;
            overflow: hidden;
            float: left;
            border-radius: 50%;
            border: 1 solid saddlebrown;
            background-color: sandybrown;
            width: 25px;
            height: 25px;
            text-align: center;
            font-style: normal;
            line-height: 25px;
            margin-left: 10px;
            cursor: pointer;

        }
    }


}